APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:1CdYgt9qd34JV4AHchVmbOXpm4i590Fps+pHpo1AbpQ=
APP_DEBUG=true
APP_URL=http://127.1.1.4/

LOG_CHANNEL=stack

DB_CHARSET=utf8
DB_COLLATION=utf8_unicode_ci



DB_CONNECTION=mysql
DB_HOST=127.1.1.4
DB_PORT=3306
DB_DATABASE=academy
DB_USERNAME=root
DB_PASSWORD=apagmgaj




DB_CONNECTION_SECOND=mysql
DB_HOST_SECOND=localhost
DB_PORT_SECOND=3307
DB_DATABASE_SECOND=origin_db
DB_USERNAME_SECOND=root
DB_PASSWORD_SECOND=root

APP_TIMEZONE=Africa/Lagos
 



BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

 

MSG91_KEY=120059ABrdkGEk5d3f1314 
MSG91_SENDER_ID=TCNOLB
MSG91_COUNTRY=+91
MSG91_ROUTE=4
MSG91_COUNTRY=+91




MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=spn5@spondonit.com
MAIL_PASSWORD=123456
MAIL_ENCRYPTION=tls

 
 

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1



PAYPAL_ENV=
PAYPAL_API_USERNAME=demo@paypal.com
PAYPAL_API_PASSWORD=12334589
PAYPAL_API_SECRET=ECD-7TAVhrrBpk4ThP3F4yL6a532CR9RknGsVZFKrrJ2tGZ5DPb2szl6zptFlox-JqpgkOSimHDN5p1H 



PUBLISHABLE_KEY=
SECRET_KEY=AVZdghanegaOjiL6DPXd0XwjMGEQ2aXc58z1-isWmBFnw1h2j
 



PAYSTACK_PUBLIC_KEY=pk_live_e5738ce9aade963387204f1f19bee599176e7a71
PAYSTACK_SECRET_KEY=sk_live_2679322872013c265e161bc8ea11efc1e822bce1
PAYSTACK_PAYMENT_URL=https://api.paystack.co
MERCHANT_EMAIL=demo@gmail.com



MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


APP_LOCALE=en
